# Django settings
DJANGO_SECRET_KEY="your-django-secret-key-here"  # Substitua por uma chave secreta única e segura
# Para gerar uma chave secreta aleatória, você pode usar o seguinte comando no Python:
# import secrets
# print(secrets.token_urlsafe(50))

DJANGO_DEBUG=1  # Em produção, sempre use 0 ou False
DJANGO_ALLOWED_HOSTS="localhost"  # Adicione os hosts permitidos no seu ambiente

# MySQL Database settings
MYSQL_ROOT_PASSWORD="your-mysql-root-password-here"  # Substitua pela senha do root do MySQL
MYSQL_DATABASE="your-database-name-here"  # Substitua pelo nome do seu banco de dados
MYSQL_USER="your-mysql-username-here"  # Substitua pelo nome do seu usuário MySQL
MYSQL_PASSWORD="your-mysql-password-here"  # Substitua pela senha do seu usuário MySQL

# Database connection settings
DB_NAME="your-database-name-here"  # Substitua pelo nome do banco de dados
DB_USER="your-db-username-here"  # Substitua pelo nome de usuário do banco de dados
DB_PASSWORD="your-db-password-here"  # Substitua pela senha do banco de dados
DB_HOST="your-db-host-here"  # Substitua pelo host do banco de dados (normalmente 'db' se for Docker)
DB_PORT=3306  # Normalmente, a porta padrão do MySQL/MariaDB é 3306
